<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERVERSE</title>
    <link rel="icon" href="images/logo6.png">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

    <style>
       div
       {
        background-color: antiquewhite;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
        font-family: 'Fugaz One', cursive;
        color: rgb(3, 3, 251);
       }
       div p
       {
        text-align: center;
        color: black;
       }


       body
       {
        background: fixed;
        background-color: rgb(246, 222, 125);
       }
       .box
       {
         width: 300px;
         height: 400px;
         background-color: darksalmon;
         border-radius: 10px;
       }
       .box:hover
       {
        width: 303px;
        height: 403px;
       }

       .content
       {
        color: rgb(252, 6, 6);        
       }
       .price
       {
        color: darkmagenta;
        font-family: 'Aladin', cursive;
       }
       table
       {
        padding-left: 90px;
       }
       
    </style>
</head>
<div>
    <center><a href="homePage.html" style="text-decoration: none; color: blue;">MEN'S WEAR</a></center>
    <p>Timeless Elegance, Modern Flair: Get Your Hands on Our Men's Shirt Collection!</p>
</div>
<body>
    <br><br>
<table cellspacing="10">
    <tr>
        <td>
            <div class="box">
             <p><a href="ms1.html"><img src="images/mensShirt_1.jpg" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
             <p class="content">Alpa male Formal Shirt</p>
             <p class="price"> ₹ 500/-</p>
            </div>
        </td>

        <td>
            <div class="box">
             <p><a href="ms2.html"><img src="images\mensShirt_2.jpg" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
             <p class="content">Otto Party Wear</p>
             <p class="price">₹ 700/-</p>
            </div>
        </td>

        <td>
            <div class="box">
             <p><a href="ms3.html"><img src="images\mensShirt_3.jpg" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
             <p class="content">Peter England Formal Shirt</p>
             <p class="price"> ₹ 800/-</p>
            </div>
        </td>

        <td>
            <div class="box">
             <p><a href="ms4.html"><img src="images\mensShirt_4.jpg" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
             <p class="content">Romeo Casual Shirt</p>
             <p class="price"> ₹ 750/-</p>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div class="box">
             <p><a href="ms5.html"><img src="images\mensShirt_5.png" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
             <p class="content">Christo Casual Shirt</p>
             <p class="price"> ₹ 650/-</p>
            </div>
        </td>
    </tr>
</table>
</body>
</html>