<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYPERVERSE</title>
    <link rel="icon" href="images/logo6.png">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">

    <style>
        div
        {
         background-color: antiquewhite;
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
         font-family: 'Fugaz One', cursive;
        }
        div p
        {
         text-align: center;
         color: black;
        }

        body
        {
         background: fixed;
         background-color: rgb(246, 222, 125);
        }

        .box
        {
          width: 300px;
          height: 400px;
          background-color: darksalmon;
          border-radius: 10px;
        }
        .box:hover
       {
        width: 303px;
        height: 403px;
       }

        .content
        {
         color: rgb(252, 6, 6);        
        }
        .rating
        {
         color: darkmagenta;
         font-family: 'Aladin', cursive;
        }
        table
        {
         padding-left: 90px;
        }
     </style>

</head>
<div>
    <center><a href="homePage.html" style="text-decoration: none; color: blue;">WOMEN'S WEAR</a></center>
    <p>Embrace Your Inner Fashionista..Indulge in Our Irresistible Women's Dress Collection!</p>
</div>
<body>
    <br><br>
    <br><br>
    <table cellspacing="10">
        <tr>
            <td>
                <div class="box">
                 <p><a href="wd1.html"><img src="images\womendress_1.png" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
                 <p class="content">Woman Kurta</p>
                 <p class="rating">₹ 1500/-</p>
                </div>
            </td>
    
            <td>
                <div class="box">
                 <p><a href="wd2.html"><img src="images\womandress_2.png" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
                 <p class="content">Bollyhood Chiffon Saree</p>
                 <p class="rating">₹ 5000/-</p>
                </div>
            </td>
    
            <td>
                <div class="box">
                 <p><a href="wd3.html"><img src="images\womandress_3.jpg" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
                 <p class="content">Maxi Maronn Dress</p>
                 <p class="rating"> ₹ 2000/-</p>
                </div>
            </td>
    
            <td>
                <div class="box">
                 <p><a href="wd4.html"><img src="images\womandress_4.png" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
                 <p class="content">Lehenga Choli</p>
                 <p class="rating">₹ 1700/-</p>
                </div>
            </td>
        </tr>
    
        <tr>
            <td>
                <div class="box">
                 <p><a href="wd5.html"><img src="images/womandress_5.jpg" style="width: 300px; height: 300px; border-radius: 10px;"></a></p>
                 <p class="content">Palazzo</p>
                 <p class="rating"> ₹ 1999/-</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>